APP_NAME=Altafit
APP_ENV=local
APP_KEY=base64:413zKURT451AFeSr16D3LPIX/ihjoUTCATzdoFcTSqQ=
APP_DEBUG=true
APP_URL=http://altafit.appvisiondesigner.com/login

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appvis6_altafit
DB_USERNAME=appvis6_altafit
DB_PASSWORD=6tErBw(g4IaG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=no-reply@altafit-connect.com
MAIL_PASSWORD=F1n4nz4s*
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
